肖申克的救赎|9.7|1660223|1994|美国|犯罪 剧情|1
霸王别姬|9.6|1227243|1993|中国大陆 中国香港|剧情 爱情 同性|2
阿甘正传|9.5|1285454|1994|美国|剧情 爱情|3
这个杀手不太冷|9.4|1479314|1994|法国|剧情 动作 犯罪|4
美丽人生|9.5|751401|1997|意大利|剧情 喜剧 爱情 战争|5
泰坦尼克号|9.4|1224413|1997|美国|剧情 爱情 灾难|6
千与千寻|9.3|1314007|2001|日本|剧情 动画 奇幻|7
辛德勒的名单|9.5|663252|1993|美国|剧情 历史 战争|8
盗梦空间|9.3|1259540|2010|美国 英国|剧情 科幻 悬疑 冒险|9
忠犬八公的故事|9.3|850670|2009|美国 英国|剧情|10
机器人总动员|9.3|834578|2008|美国|爱情 科幻 动画 冒险|11
三傻大闹宝莱坞|9.2|1141780|2009|印度|剧情 喜剧 爱情 歌舞|12
放牛班的春天|9.3|797395|2004|法国 瑞士 德国|剧情 音乐|13
楚门的世界|9.2|892526|1998|美国|剧情 科幻|14
海上钢琴师|9.2|919998|1998|意大利|剧情 音乐|15
星际穿越|9.3|911626|2014|美国 英国 加拿大 冰岛|剧情 科幻 冒险|16
大话西游之大圣娶亲|9.2|892680|1995|中国香港 中国大陆|喜剧 爱情 奇幻 古装|17
龙猫|9.2|779145|1988|日本|动画 奇幻 冒险|18
熔炉|9.3|533531|2011|韩国|剧情|19
无间道|9.2|732846|2002|中国香港|剧情 犯罪 悬疑|20
教父|9.3|567778|1972|美国|剧情 犯罪|21
疯狂动物城|9.2|1038531|2016|美国|喜剧 动画 冒险|22
当幸福来敲门|9.1|924889|2006|美国|剧情 传记 家庭|23
怦然心动|9.0|1041068|2010|美国|剧情 喜剧 爱情|24
触不可及|9.2|603132|2011|法国|剧情 喜剧|25
蝙蝠侠：黑暗骑士|9.2|605557|2008|美国 英国|剧情 动作 科幻 犯罪 惊悚|26
活着|9.2|473725|1994|中国大陆 中国香港|剧情 历史 家庭|27
乱世佳人|9.3|413645|1939|美国|剧情 历史 爱情 战争|28
控方证人|9.6|218205|1957|美国|剧情 犯罪 悬疑|29
少年派的奇幻漂流|9.0|896866|2012|美国 中国台湾 英国 加拿大|剧情 奇幻 冒险|30
摔跤吧！爸爸|9.0|912876|2016|印度|剧情 传记 运动 家庭|31
指环王3：王者无敌|9.2|453927|2003|美国 新西兰|剧情 动作 奇幻 冒险|32
鬼子来了|9.2|382614|2000|中国大陆|剧情 历史 战争|33
飞屋环游记|9.0|818254|2009|美国|剧情 喜剧 动画 冒险|34
十二怒汉|9.4|272423|1957|美国|剧情|35
天空之城|9.1|529761|1986|日本|动画 奇幻 冒险|36
天堂电影院|9.2|431062|1988|意大利 法国|剧情 爱情|37
大话西游之月光宝盒|9.0|720987|1995|中国香港 中国大陆|喜剧 爱情 奇幻 古装|38
寻梦环游记|9.0|870005|2017|美国|喜剧 动画 奇幻 音乐|39
哈尔的移动城堡|9.0|599419|2004|日本|动画 奇幻 冒险|40
末代皇帝|9.2|390071|1987|英国 意大利 中国大陆 法国|剧情 传记 历史|41
罗马假日|9.0|606027|1953|美国|喜剧 剧情 爱情|42
搏击俱乐部|9.0|565996|1999|美国 德国|剧情 动作 悬疑 惊悚|43
闻香识女人|9.0|520629|1992|美国|剧情|44
素媛|9.2|350504|2013|韩国|剧情|45
辩护人|9.2|363009|2013|韩国|剧情|46
窃听风暴|9.1|356558|2006|德国|剧情 悬疑|47
死亡诗社|9.1|434210|1989|美国|剧情|48
何以为家|9.1|421956|2018|黎巴嫩 法国 美国|剧情|49
两杆大烟枪|9.1|383534|1998|英国|剧情 喜剧 犯罪|50
指环王2：双塔奇兵|9.0|421786|2002|美国 新西兰|剧情 动作 奇幻 冒险|51
飞越疯人院|9.1|387887|1975|美国|剧情|52
教父2|9.2|309331|1974|美国|剧情 犯罪|53
狮子王|9.0|468651|1994|美国|动画 冒险 歌舞|54
指环王1：魔戒再现|9.0|473947|2001|新西兰 美国|剧情 动作 奇幻 冒险|55
V字仇杀队|8.9|666828|2005|美国 英国 德国|剧情 动作 科幻 惊悚|56
美丽心灵|9.0|465574|2001|美国|传记 剧情|57
饮食男女|9.1|332626|1994|中国台湾 美国|剧情 家庭|58
大闹天宫|9.3|207863|1961(中国大陆)|1964(中国大陆)|1978(中国大陆)|59
哈利·波特与魔法石|8.9|505759|2001|美国 英国|奇幻 冒险|60
海豚湾|9.3|255596|2009|美国|纪录片|61
钢琴家|9.1|309025|2002|法国 德国 英国 波兰|剧情 传记 历史 战争 音乐|62
本杰明·巴顿奇事|8.9|608674|2008|美国|剧情 爱情 奇幻|63
情书|8.9|568804|1995|日本|剧情 爱情|64
黑客帝国|8.9|461604|1999|美国 澳大利亚|动作 科幻|65
看不见的客人|8.8|679997|2016|西班牙|剧情 犯罪 悬疑 惊悚|66
让子弹飞|8.8|989274|2010|中国大陆 中国香港|剧情 喜剧 动作 西部|67
西西里的美丽传说|8.8|586305|2000|意大利 美国|剧情 战争 情色|68
小鞋子|9.2|233239|1997|伊朗|剧情 儿童 家庭|69
拯救大兵瑞恩|9.0|390627|1998|美国|剧情 历史 战争|70
猫鼠游戏|8.9|441371|2002|美国 加拿大|传记 犯罪 剧情|71
美国往事|9.2|260310|1984|意大利 美国|犯罪 剧情|72
音乐之声|9.0|361687|1965|美国|剧情 传记 爱情 歌舞|73
致命魔术|8.8|522285|2006|美国 英国|剧情 悬疑 惊悚|74
七宗罪|8.8|619363|1995|美国|剧情 犯罪 悬疑 惊悚|75
低俗小说|8.8|520591|1994|美国|剧情 喜剧 犯罪|76
我不是药神|9.0|1260043|2018|中国大陆|剧情 喜剧|77
被嫌弃的松子的一生|8.9|468207|2006|日本|剧情 歌舞|78
穿条纹睡衣的男孩|9.1|280274|2008|英国 美国|剧情 战争|79
沉默的羔羊|8.8|521014|1991|美国|剧情 犯罪 惊悚|80
蝴蝶效应|8.8|574901|2004|美国 加拿大|剧情 悬疑 科幻 惊悚|81
春光乍泄|8.9|387692|1997|中国香港 日本 韩国|剧情 爱情 同性|82
心灵捕手|8.9|424183|1997|美国|剧情|83
勇敢的心|8.9|401772|1995|美国|动作 传记 剧情 历史 战争|84
禁闭岛|8.8|567016|2010|美国|剧情 悬疑 惊悚|85
天使爱美丽|8.7|683391|2001|法国 德国|喜剧 爱情|86
剪刀手爱德华|8.7|705083|1990|美国|剧情 奇幻 爱情|87
布达佩斯大饭店|8.8|530059|2014|美国 德国 英国|剧情 喜剧 冒险|88
阿凡达|8.7|827827|2009|美国 英国|动作 科幻 冒险|89
摩登时代|9.3|160452|1936|美国|剧情 喜剧 爱情|90
加勒比海盗|8.7|546609|2003|美国|动作 冒险 奇幻|91
幽灵公主|8.9|348802|1997|日本|动画 奇幻 冒险|92
入殓师|8.8|413449|2008|日本|剧情|93
致命ID|8.8|476035|2003|美国|剧情 悬疑 惊悚|94
断背山|8.8|469761|2005|美国 加拿大|剧情 爱情 同性 家庭|95
阳光灿烂的日子|8.8|396088|1994|中国大陆 中国香港|剧情 爱情|96
喜剧之王|8.7|548586|1999|中国香港|喜剧 剧情 爱情|97
重庆森林|8.7|493368|1994|中国香港|剧情 爱情|98
第六感|8.8|340703|1999|美国|剧情 悬疑 惊悚|99
狩猎|9.1|207034|2012|丹麦 瑞典|剧情|100
玛丽和马克思|8.9|299230|2009|澳大利亚|剧情 喜剧 动画|101
海蒂和爷爷|9.2|167013|2015|德国 瑞士 南非|剧情 冒险 家庭|102
杀人回忆|8.8|364741|2003|韩国|犯罪 剧情 悬疑 惊悚|103
消失的爱人|8.7|552092|2014|美国|剧情 犯罪 悬疑 惊悚|104
小森林 夏秋篇|9.0|242063|2014|日本|剧情|105
告白|8.7|486069|2010|日本|剧情 惊悚|106
请以你的名字呼唤我|8.8|353087|2017|意大利 法国 巴西 美国 荷兰 德国|剧情 爱情 同性|107
大鱼|8.8|364604|2003|美国|剧情 家庭 奇幻 冒险|108
一一|9.0|218662|2000|中国台湾 日本|剧情 爱情 家庭|109
爱在黎明破晓前|8.8|344824|1995|美国 奥地利 瑞士|剧情 爱情|110
阳光姐妹淘|8.8|396239|2011|韩国|剧情 喜剧|111
红辣椒|9.0|225991|2006|日本|动画 悬疑 科幻 惊悚|112
射雕英雄传之东成西就|8.7|402466|1993|中国香港|喜剧 奇幻 武侠 古装|113
侧耳倾听|8.9|271755|1995|日本|剧情 爱情 动画|114
甜蜜蜜|8.8|320582|1996|中国香港|剧情 爱情|115
7号房的礼物|8.8|298518|2013|韩国|剧情 喜剧 家庭|116
倩女幽魂|8.7|423974|1987|中国香港|爱情 奇幻 武侠 古装|117
驯龙高手|8.7|461363|2010|美国|动画 奇幻 冒险|118
哈利·波特与死亡圣器(下)|8.8|432665|2011|美国 英国|剧情 悬疑 奇幻 冒险|119
超脱|8.9|272689|2011|美国|剧情|120
小森林 冬春篇|9.0|209758|2015|日本|剧情|121
恐怖直播|8.8|371101|2013|韩国|剧情 犯罪 悬疑|122
菊次郎的夏天|8.8|302760|1999|日本|剧情 喜剧|123
蝙蝠侠：黑暗骑士崛起|8.7|438530|2012|美国 英国|剧情 动作 科幻 犯罪 惊悚|124
爱在日落黄昏时|8.8|300774|2004|美国|剧情 爱情|125
萤火之森|8.8|281452|2011|日本|剧情 爱情 动画 奇幻|126
唐伯虎点秋香|8.6|585767|1993|中国香港|喜剧 爱情 古装|127
幸福终点站|8.8|325894|2004|美国|喜剧 剧情 爱情|128
风之谷|8.8|254269|1984|日本|动画 奇幻 冒险|129
超能陆战队|8.6|598959|2014|美国|喜剧 动作 科幻 动画 冒险|130
借东西的小人阿莉埃蒂|8.8|323764|2010|日本|动画 奇幻 冒险|131
上帝之城|8.9|207511|2002|巴西 法国|犯罪 剧情|132
神偷奶爸|8.6|604055|2010|美国 法国|喜剧 动画 冒险|133
无人知晓|9.1|146272|2004|日本|剧情|134
怪兽电力公司|8.7|383447|2001|美国|儿童 喜剧 动画 奇幻 冒险|135
玩具总动员3|8.8|296383|2010|美国|喜剧 动画 奇幻 冒险|136
电锯惊魂|8.7|305670|2004|美国|悬疑 惊悚 恐怖|137
血战钢锯岭|8.7|498877|2016|美国 澳大利亚|剧情 传记 历史 战争|138
岁月神偷|8.7|409060|2010|中国香港 中国大陆|剧情 家庭|139
谍影重重3|8.8|267393|2007|美国 德国|动作 悬疑 惊悚|140
英雄本色|8.7|296499|1986|中国香港|剧情 动作 犯罪|141
喜宴|8.9|206299|1993|中国台湾 美国|剧情 喜剧 爱情 同性 家庭|142
疯狂原始人|8.7|543151|2013|美国|喜剧 动画 冒险|143
时空恋旅人|8.7|321588|2013|英国|喜剧 爱情 奇幻|144
傲慢与偏见|8.6|452575|2005|法国 英国 美国|剧情 爱情|145
七武士|9.2|114281|1954|日本|动作 冒险 剧情|146
完美的世界|9.1|135834|1993|美国|剧情 犯罪|147
萤火虫之墓|8.7|283857|1988|日本|动画 剧情 战争|148
东邪西毒|8.6|380610|1994|中国香港 中国台湾|剧情 动作 爱情 武侠 古装|149
真爱至上|8.6|446108|2003|英国 美国 法国|喜剧 剧情 爱情|150
贫民窟的百万富翁|8.6|513326|2008|英国 美国|剧情 爱情|151
教父3|8.8|203428|1990|美国|剧情 犯罪|152
纵横四海|8.8|241318|1991|中国香港|剧情 喜剧 动作 犯罪|153
记忆碎片|8.6|388334|2000|美国|犯罪 剧情 悬疑 惊悚|154
心迷宫|8.7|289846|2014|中国大陆|剧情 犯罪 悬疑|155
黑天鹅|8.5|569520|2010|美国|剧情 惊悚|156
被解救的姜戈|8.7|377094|2012|美国|剧情 动作 西部 冒险|157
三块广告牌|8.7|521580|2017|美国 英国|剧情 犯罪|158
荒蛮故事|8.8|238409|2014|阿根廷 西班牙|剧情 喜剧 犯罪|159
达拉斯买家俱乐部|8.8|277686|2013|美国|剧情 传记 同性|160
花样年华|8.6|352077|2000|中国香港|剧情 爱情|161
哪吒闹海|9.0|141493|1979|中国大陆|冒险 动画 奇幻|162
我是山姆|8.9|170005|2001|美国|剧情 家庭|163
雨人|8.7|277070|1988|美国|剧情|164
你的名字。|8.4|809874|2016|日本|剧情 爱情 动画|165
卢旺达饭店|8.9|169120|2004|英国 南非 意大利 美国|剧情 历史 战争|166
头脑特工队|8.7|357809|2015|美国|喜剧 动画 冒险|167
你看起来好像很好吃|8.8|211934|2010|日本|剧情 动画 儿童|168
海边的曼彻斯特|8.6|308495|2016|美国|剧情 家庭|169
无敌破坏王|8.7|323428|2012|美国|喜剧 动画 奇幻 冒险|170
恋恋笔记本|8.5|402785|2004|美国|剧情 爱情|171
天书奇谭|9.2|102967|1983(中国大陆)|2019(中国大陆重映)|中国大陆|172
冰川时代|8.5|397338|2002|美国|喜剧 动画 冒险|173
未麻的部屋|8.9|157518|1997|日本|动画 奇幻 惊悚|174
模仿游戏|8.6|372558|2014|英国 美国|剧情 传记 战争 同性|175
头号玩家|8.7|873492|2018|美国|动作 科幻 冒险|176
一个叫欧维的男人决定去死|8.8|210143|2015|瑞典|剧情|177
二十二|8.7|180138|2015|中国大陆|纪录片|178
忠犬八公物语|9.1|104510|1987|日本|剧情|179
虎口脱险|8.9|146872|1966|法国 英国|喜剧 战争|180
爆裂鼓手|8.7|338581|2014|美国|剧情 音乐|181
功夫|8.4|509988|2004|中国大陆 中国香港|动作 喜剧 犯罪 奇幻|182
雨中曲|9.0|130354|1952|美国|喜剧 歌舞 爱情|183
海洋|9.1|119314|2009|法国 瑞士 西班牙 美国 阿联酋|纪录片|184
黑客帝国3：矩阵革命|8.7|240810|2003|美国 澳大利亚|动作 科幻|185
人工智能|8.6|270444|2001|美国|冒险 剧情 科幻|186
绿皮书|8.9|827355|2018|美国|剧情 喜剧 传记|187
房间|8.8|241534|2015|爱尔兰 加拿大 英国 美国|剧情 家庭|188
魔女宅急便|8.6|293475|1989|日本|动画 奇幻 冒险|189
燃情岁月|8.8|191977|1994|美国|剧情 爱情 战争 西部|190
海街日记|8.7|228334|2015|日本|剧情 家庭|191
恐怖游轮|8.4|482103|2009|英国 澳大利亚|剧情 悬疑 惊悚|192
穿越时空的少女|8.6|261805|2006|日本|剧情 爱情 科幻 动画|193
魂断蓝桥|8.8|171180|1940|美国|剧情 爱情 战争|194
惊魂记|8.9|134772|1960|美国|悬疑 惊悚 恐怖|195
罗生门|8.8|184839|1950|日本|犯罪 剧情 悬疑|196
猜火车|8.5|314466|1996|英国|剧情 犯罪|197
完美陌生人|8.5|348485|2016|意大利|剧情 喜剧|198
阿飞正传|8.5|310082|1990|中国香港|犯罪 剧情 爱情|199
香水|8.5|376152|2006|德国 法国 西班牙 美国|剧情 犯罪 奇幻|200
釜山行|8.4|612908|2016|韩国|动作 惊悚 灾难|201
疯狂的石头|8.4|478329|2006|中国大陆 中国香港|喜剧 犯罪|202
可可西里|8.7|179427|2004|中国大陆 中国香港|剧情 犯罪|203
奇迹男孩|8.6|345499|2017|美国 中国香港|剧情 儿童 家庭|204
牯岭街少年杀人事件|8.8|157234|1991|中国台湾|剧情 犯罪|205
初恋这件小事|8.4|664819|2010|泰国|剧情 喜剧 爱情|206
谍影重重2|8.6|228103|2004|美国 德国|动作 悬疑 惊悚|207
谍影重重|8.6|271914|2002|美国 德国 捷克|动作 悬疑 惊悚|208
战争之王|8.6|234062|2005|美国 法国|剧情 犯罪|209
朗读者|8.5|341492|2008|美国 德国|剧情 爱情|210
浪潮|8.7|179804|2008|德国|剧情 惊悚|211
地球上的星星|8.9|127359|2007|印度|剧情 儿童 家庭|212
青蛇|8.5|317340|1993|中国香港|剧情 爱情 奇幻 古装|213
终结者2：审判日|8.7|208874|1991|美国 法国|动作 科幻|214
爱在午夜降临前|8.8|176708|2013|美国 希腊|剧情 爱情|215
2001太空漫游|8.8|164237|1968|英国 美国|科幻 惊悚 冒险|216
新世界|8.7|168121|2013|韩国|剧情 犯罪|217
新龙门客栈|8.6|272008|1992|中国香港 中国大陆|动作 爱情 武侠 古装|218
无耻混蛋|8.5|308065|2009|德国 美国|剧情 犯罪|219
源代码|8.4|536427|2011|美国 加拿大|科幻 悬疑 惊悚|220
步履不停|8.8|149013|2008|日本|剧情 家庭|221
人生果实|9.6|49889|2017|日本|纪录片|222
绿里奇迹|8.8|157313|1999|美国|犯罪 剧情 奇幻 悬疑|223
小萝莉的猴神大叔|8.4|291024|2015|印度|剧情 喜剧 动作|224
再次出发之纽约遇见你|8.5|258034|2013|美国|喜剧 爱情 音乐|225
追随|8.9|113305|1998|英国|犯罪 悬疑 惊悚|226
一次别离|8.7|174475|2011|伊朗 法国|剧情 家庭|227
血钻|8.6|208662|2006|美国 德国|剧情 惊悚 冒险|228
彗星来的那一夜|8.5|294202|2013|美国 英国|科幻 悬疑 惊悚|229
城市之光|9.3|69134|1931|美国|喜剧 剧情 爱情|230
疯狂的麦克斯4：狂暴之路|8.6|314033|2015|澳大利亚 美国|动作 科幻 冒险|231
哈利·波特与阿兹卡班的囚徒|8.5|287047|2004|英国 美国|剧情 奇幻 冒险|232
东京物语|9.2|76982|1953|日本|剧情 家庭|233
哈利·波特与密室|8.5|305672|2002|美国 英国 德国|奇幻 冒险|234
撞车|8.6|226377|2004|美国 德国|犯罪 剧情|235
聚焦|8.8|180212|2015|美国|剧情 传记|236
梦之安魂曲|8.7|149531|2000|美国|剧情|237
发条橙|8.5|252110|1971|英国 美国|犯罪 剧情 科幻|238
遗愿清单|8.6|205367|2007|美国|冒险 喜剧 剧情|239
黑鹰坠落|8.6|178543|2001|美国|动作 历史 战争|240
E.T. 外星人|8.6|220724|1982|美国|剧情 科幻|241
驴得水|8.3|535934|2016|中国大陆|剧情 喜剧|242
我爱你|9.0|89874|2011|韩国|剧情 爱情|243
末路狂花|8.7|143618|1991|美国 法国|犯罪 剧情 惊悚|244
这个男人来自地球|8.5|253487|2007|美国|剧情 科幻|245
色，戒|8.4|383858|2007|中国台湾 中国大陆 美国 中国香港|剧情 爱情 情色|246
变脸|8.5|282759|1997|美国|动作 科幻 犯罪 惊悚|247
千钧一发|8.7|139533|1997|美国|剧情 科幻 惊悚|248
国王的演讲|8.4|450556|2010|英国 澳大利亚 美国|剧情 传记 历史|249
黄金三镖客|9.1|74795|1966|意大利 西班牙 西德|冒险 西部|250
